<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardView" customModule="Jerboa" customModuleProvider="target">
            <connections>
                <outlet property="img1" destination="332-Lu-ssp" id="oPW-Lk-PBV"/>
                <outlet property="label" destination="Vl8-ia-VE8" id="rrh-9O-pUm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cQS-J4-3ZJ" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="332-Lu-ssp" customClass="CardImage" customModule="Jerboa" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="300" height="256"/>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl8-ia-VE8">
                    <rect key="frame" x="50" y="50" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="5vs-Wm-bHK"/>
                        <constraint firstAttribute="height" constant="200" id="Ux7-rP-FV4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="Vl8-ia-VE8" firstAttribute="centerY" secondItem="cQS-J4-3ZJ" secondAttribute="centerY" id="0gH-kf-Ds6"/>
                <constraint firstItem="332-Lu-ssp" firstAttribute="top" secondItem="Lgv-JL-gbk" secondAttribute="top" id="4S3-G1-eYE"/>
                <constraint firstItem="Lgv-JL-gbk" firstAttribute="trailing" secondItem="332-Lu-ssp" secondAttribute="trailing" id="6dX-cp-LD7"/>
                <constraint firstItem="Vl8-ia-VE8" firstAttribute="centerX" secondItem="cQS-J4-3ZJ" secondAttribute="centerX" id="7C9-cD-0HD"/>
                <constraint firstItem="332-Lu-ssp" firstAttribute="leading" secondItem="Lgv-JL-gbk" secondAttribute="leading" id="Rpr-6G-bcs"/>
                <constraint firstItem="Lgv-JL-gbk" firstAttribute="bottom" secondItem="332-Lu-ssp" secondAttribute="bottom" id="q1A-zg-IvW"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Lgv-JL-gbk"/>
            <connections>
                <action selector="viewPressed:" destination="-1" eventType="touchUpInside" id="B5t-ay-a3E"/>
            </connections>
            <point key="canvasLocation" x="-211.59420289855075" y="-156.02678571428569"/>
        </view>
    </objects>
    <resources>
        <image name="img1" width="5472" height="3648"/>
    </resources>
</document>
