<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jerboa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8qL-Uz-lmD">
                                <rect key="frame" x="184" y="97" width="400" height="830"/>
                                <subviews>
                                    <stackView hidden="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="kj6-Eh-v31">
                                        <rect key="frame" x="0.0" y="-650" width="400" height="650"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Cr-oG-nIm">
                                                <rect key="frame" x="0.0" y="2" width="400" height="303.5"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="SRp-Qe-adh">
                                                <rect key="frame" x="0.0" y="343" width="400" height="307"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB3-XI-dPF">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="135.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in a row!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogg-D5-r1Z">
                                                        <rect key="frame" x="0.0" y="171.5" width="400" height="135.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="g9t-2J-e9s">
                                                <variation key="heightClass=regular-widthClass=regular" constant="650"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="250" id="qx5-5m-LeC">
                                                <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                            </constraint>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ceu-PJ-EiG" customClass="CardView" customModule="Jerboa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="BzT-OS-5eg">
                                                <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="250" id="Dsg-qg-yCj">
                                                <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H74-6h-2d5" customClass="AnswerView" customModule="Jerboa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="430" width="400" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="9Gh-Ft-RYn">
                                                <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="250" id="a5m-PE-V9B">
                                                <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8qL-Uz-lmD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Etd-uk-q8i"/>
                            <constraint firstItem="8qL-Uz-lmD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZOd-2y-Qdx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Etd-uk-q8i"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerImage" destination="H74-6h-2d5" id="eni-Mt-fQN"/>
                        <outlet property="cardImage" destination="Ceu-PJ-EiG" id="tia-w9-MxA"/>
                        <outlet property="resultImage" destination="1Cr-oG-nIm" id="X4R-Si-WsO"/>
                        <outlet property="resultLabel" destination="qB3-XI-dPF" id="oJW-4M-lHD"/>
                        <outlet property="resultView" destination="kj6-Eh-v31" id="Q9t-wj-Tbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
    </resources>
</document>
